=== REPORTE UNIFICADO DE VEHÍCULOS ===

Tipo: Auto
Marca: Toyota
Modelo: Corolla
Año: 2020
Pasajeros: 5
----------------------------------------
Tipo: Camión
Marca: Volvo
Modelo: FH16
Año: 2018
Peso máximo: 18000 kg
Tipo de carga: Carga general
----------------------------------------
Tipo: Moto
Marca: Honda
Modelo: CBR500R
Año: 2022
Cilindrada: 500 cc
----------------------------------------
Tipo: Auto
Marca: Toyota
Modelo: Corolla
Año: 2020
Pasajeros: 5
----------------------------------------
Tipo: Camión
Marca: Volvo
Modelo: FH16
Año: 2018
Peso máximo: 18000 kg
Tipo de carga: Carga general
----------------------------------------
Tipo: Moto
Marca: Honda
Modelo: CBR500R
Año: 2022
Cilindrada: 500 cc
----------------------------------------
Tipo: Auto
Marca: Toyota
Modelo: Corolla
Año: 2020
Pasajeros: 5
----------------------------------------
Tipo: Camión
Marca: Volvo
Modelo: FH16
Año: 2018
Peso máximo: 18000 kg
Tipo de carga: Carga general
----------------------------------------
Tipo: Moto
Marca: Honda
Modelo: CBR500R
Año: 2022
Cilindrada: 500 cc
----------------------------------------
Tipo: Auto
Marca: kor
Modelo: ff
Año: 2045
Pasajeros: 23
----------------------------------------
